<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T67-Qu-5Jw">
                                <rect key="frame" x="16" y="20" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fvu-KA-hBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-wb-vZf">
                                <rect key="frame" x="24" y="67" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrM-O1-1J4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-Kw-O7B">
                                <rect key="frame" x="91" y="67" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rx-aH-PKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-aX-Sao">
                                <rect key="frame" x="158" y="67" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcz-NS-jKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43h-uI-a4I">
                                <rect key="frame" x="225" y="67" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI1-4z-oO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-44-lAF">
                                <rect key="frame" x="225" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx0-rI-Kfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-X7-Rg5">
                                <rect key="frame" x="225" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4g-WE-deV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-iX-RUL">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myp-cQ-XR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-ws-k0t">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGv-Sj-Uaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daR-2Z-hs9">
                                <rect key="frame" x="292" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-eX-oOg">
                                <rect key="frame" x="292" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fME-PC-ezS">
                                <rect key="frame" x="24" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuf-Qg-HML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-nA-JAg">
                                <rect key="frame" x="91" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAK-DE-7WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-VS-0XJ">
                                <rect key="frame" x="158" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Om-Xc-Zoo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-vT-bfd">
                                <rect key="frame" x="24" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9d-0s-gN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-wk-B8t">
                                <rect key="frame" x="91" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gq-q6-sEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-Wa-IZN">
                                <rect key="frame" x="158" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52z-6o-SbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eva-41-5xY">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNu-Ea-U4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-WE-MXO">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p76-qN-Oak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-yV-vNF">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-43-LUr">
                                <rect key="frame" x="292" y="67" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daR-2Z-hs9" firstAttribute="top" secondItem="hXG-eX-oOg" secondAttribute="bottom" constant="8" id="1Yf-WP-e9J"/>
                            <constraint firstItem="JQO-X7-Rg5" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="1zS-Fl-tBg"/>
                            <constraint firstItem="43h-uI-a4I" firstAttribute="top" secondItem="T67-Qu-5Jw" secondAttribute="bottom" constant="8" id="2hW-Tl-Bvg"/>
                            <constraint firstItem="bCB-wk-B8t" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="36x-nO-K3L"/>
                            <constraint firstItem="fME-PC-ezS" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="3Iv-ur-84v"/>
                            <constraint firstItem="eva-41-5xY" firstAttribute="leading" secondItem="x9V-WE-MXO" secondAttribute="trailing" constant="8" id="3v1-cA-pHD"/>
                            <constraint firstItem="GG9-ws-k0t" firstAttribute="leading" secondItem="sJO-iX-RUL" secondAttribute="trailing" constant="8" id="5Al-X2-36O"/>
                            <constraint firstItem="hXG-eX-oOg" firstAttribute="leading" secondItem="jhx-44-lAF" secondAttribute="trailing" constant="8" id="69j-6B-rth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eva-41-5xY" secondAttribute="bottom" constant="8" id="6j4-aW-eKQ"/>
                            <constraint firstItem="GG9-ws-k0t" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="7Xk-RB-8Dv"/>
                            <constraint firstItem="43h-uI-a4I" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="7dp-Rd-cax"/>
                            <constraint firstItem="Knq-yV-vNF" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="8Ew-Ry-zVh"/>
                            <constraint firstItem="8du-wb-vZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Xj-3N-ZS3"/>
                            <constraint firstItem="eva-41-5xY" firstAttribute="top" secondItem="DfO-Wa-IZN" secondAttribute="bottom" constant="8" id="8aS-Ad-5n5"/>
                            <constraint firstItem="OY0-Kw-O7B" firstAttribute="top" secondItem="T67-Qu-5Jw" secondAttribute="bottom" constant="8" id="8lO-Kp-5nO"/>
                            <constraint firstItem="eva-41-5xY" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="9Gg-rF-up5"/>
                            <constraint firstItem="jhx-44-lAF" firstAttribute="leading" secondItem="uOs-VS-0XJ" secondAttribute="trailing" constant="8" id="A2K-6x-oYo"/>
                            <constraint firstItem="x9V-WE-MXO" firstAttribute="leading" secondItem="Knq-yV-vNF" secondAttribute="trailing" constant="8" id="Awc-M7-Yw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GG9-ws-k0t" secondAttribute="bottom" constant="8" id="BEW-ej-WMV"/>
                            <constraint firstItem="Knq-yV-vNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CCc-YE-WB8"/>
                            <constraint firstItem="Dbs-43-LUr" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="CJ2-aX-nIX"/>
                            <constraint firstItem="DTv-nA-JAg" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="CdK-J6-px8"/>
                            <constraint firstItem="JQO-X7-Rg5" firstAttribute="leading" secondItem="DfO-Wa-IZN" secondAttribute="trailing" constant="8" id="D5s-Hr-zDx"/>
                            <constraint firstItem="Dbs-43-LUr" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="EyL-hv-wn3"/>
                            <constraint firstItem="x9V-WE-MXO" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="FyW-Ic-1dj"/>
                            <constraint firstItem="tpl-vT-bfd" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="GbT-wy-PFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJO-iX-RUL" secondAttribute="bottom" constant="8" id="IA8-Xh-EvP"/>
                            <constraint firstItem="sJO-iX-RUL" firstAttribute="leading" secondItem="eva-41-5xY" secondAttribute="trailing" constant="8" id="J9T-bP-gLU"/>
                            <constraint firstItem="bCB-wk-B8t" firstAttribute="top" secondItem="DTv-nA-JAg" secondAttribute="bottom" constant="8" id="JEq-mh-BBF"/>
                            <constraint firstItem="JQO-X7-Rg5" firstAttribute="top" secondItem="jhx-44-lAF" secondAttribute="bottom" constant="8" id="JKC-xl-8BG"/>
                            <constraint firstItem="jhx-44-lAF" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="KtB-jl-TM5"/>
                            <constraint firstItem="DTv-nA-JAg" firstAttribute="leading" secondItem="fME-PC-ezS" secondAttribute="trailing" constant="8" id="L65-9E-Pd8"/>
                            <constraint firstItem="daR-2Z-hs9" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="MFq-FP-wdM"/>
                            <constraint firstItem="OY0-Kw-O7B" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="NQF-Aq-wQT"/>
                            <constraint firstItem="OY0-Kw-O7B" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="Pgx-ZA-mg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daR-2Z-hs9" secondAttribute="trailing" constant="8" id="Rgw-7s-cRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXG-eX-oOg" secondAttribute="trailing" constant="8" id="Sfm-vH-gPx"/>
                            <constraint firstItem="Dbs-43-LUr" firstAttribute="leading" secondItem="43h-uI-a4I" secondAttribute="trailing" constant="8" id="U0X-lj-HAP"/>
                            <constraint firstItem="uOs-VS-0XJ" firstAttribute="top" secondItem="fw3-aX-Sao" secondAttribute="bottom" constant="8" id="U8G-YQ-74C"/>
                            <constraint firstItem="T67-Qu-5Jw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UoV-0p-ZRU"/>
                            <constraint firstItem="eva-41-5xY" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="VGQ-AS-B0c"/>
                            <constraint firstItem="uOs-VS-0XJ" firstAttribute="leading" secondItem="DTv-nA-JAg" secondAttribute="trailing" constant="8" id="Vjn-eW-Ezl"/>
                            <constraint firstItem="fME-PC-ezS" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="X9j-pe-60Q"/>
                            <constraint firstItem="OY0-Kw-O7B" firstAttribute="leading" secondItem="8du-wb-vZf" secondAttribute="trailing" constant="8" id="Zfb-bM-Stq"/>
                            <constraint firstItem="x9V-WE-MXO" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="bNK-Cg-jtR"/>
                            <constraint firstItem="GG9-ws-k0t" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="bRV-dZ-n0C"/>
                            <constraint firstItem="sJO-iX-RUL" firstAttribute="top" secondItem="JQO-X7-Rg5" secondAttribute="bottom" constant="8" id="bUy-Aj-a8f"/>
                            <constraint firstItem="DTv-nA-JAg" firstAttribute="top" secondItem="OY0-Kw-O7B" secondAttribute="bottom" constant="8" id="baf-UE-wRe"/>
                            <constraint firstItem="fME-PC-ezS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cmo-4x-GNt"/>
                            <constraint firstItem="jhx-44-lAF" firstAttribute="top" secondItem="43h-uI-a4I" secondAttribute="bottom" constant="8" id="d1x-fn-pT5"/>
                            <constraint firstItem="tpl-vT-bfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d2a-Na-lOE"/>
                            <constraint firstItem="GG9-ws-k0t" firstAttribute="top" secondItem="daR-2Z-hs9" secondAttribute="bottom" constant="8" id="dGi-Jh-rik"/>
                            <constraint firstItem="tpl-vT-bfd" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="eJ1-X6-Gsn"/>
                            <constraint firstItem="43h-uI-a4I" firstAttribute="leading" secondItem="fw3-aX-Sao" secondAttribute="trailing" constant="8" id="eLn-BK-lVT"/>
                            <constraint firstItem="fw3-aX-Sao" firstAttribute="top" secondItem="T67-Qu-5Jw" secondAttribute="bottom" constant="8" id="eQW-EW-NPC"/>
                            <constraint firstItem="hXG-eX-oOg" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="fGt-XU-cLK"/>
                            <constraint firstItem="daR-2Z-hs9" firstAttribute="leading" secondItem="JQO-X7-Rg5" secondAttribute="trailing" constant="8" id="fQw-ko-ajL"/>
                            <constraint firstItem="DTv-nA-JAg" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="fgW-b3-UOH"/>
                            <constraint firstItem="fME-PC-ezS" firstAttribute="top" secondItem="8du-wb-vZf" secondAttribute="bottom" constant="8" id="fvz-Ud-2hD"/>
                            <constraint firstItem="8du-wb-vZf" firstAttribute="top" secondItem="T67-Qu-5Jw" secondAttribute="bottom" constant="8" id="iY2-f7-ifn"/>
                            <constraint firstItem="sJO-iX-RUL" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="juq-Um-cKN"/>
                            <constraint firstItem="JQO-X7-Rg5" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="kHW-Wl-E9I"/>
                            <constraint firstItem="uOs-VS-0XJ" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="kNl-5y-KHm"/>
                            <constraint firstItem="bCB-wk-B8t" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="kyV-7U-65M"/>
                            <constraint firstItem="DfO-Wa-IZN" firstAttribute="leading" secondItem="bCB-wk-B8t" secondAttribute="trailing" constant="8" id="lXW-b1-DYS"/>
                            <constraint firstItem="fw3-aX-Sao" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="lkt-nr-k6y"/>
                            <constraint firstItem="bCB-wk-B8t" firstAttribute="leading" secondItem="tpl-vT-bfd" secondAttribute="trailing" constant="8" id="lm0-Ki-pIl"/>
                            <constraint firstItem="jhx-44-lAF" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="mEs-Nc-4Kv"/>
                            <constraint firstItem="fw3-aX-Sao" firstAttribute="leading" secondItem="OY0-Kw-O7B" secondAttribute="trailing" constant="8" id="mFK-Ua-V8x"/>
                            <constraint firstItem="Knq-yV-vNF" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="mH7-yc-AUS"/>
                            <constraint firstItem="T67-Qu-5Jw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mO5-SG-dhb"/>
                            <constraint firstItem="sJO-iX-RUL" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="mSB-hB-bOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Knq-yV-vNF" secondAttribute="bottom" constant="8" id="n3I-x7-CQi"/>
                            <constraint firstItem="uOs-VS-0XJ" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="odZ-C3-kOf"/>
                            <constraint firstItem="DfO-Wa-IZN" firstAttribute="top" secondItem="uOs-VS-0XJ" secondAttribute="bottom" constant="8" id="odt-dr-9Op"/>
                            <constraint firstItem="Dbs-43-LUr" firstAttribute="top" secondItem="T67-Qu-5Jw" secondAttribute="bottom" constant="8" id="onH-47-smN"/>
                            <constraint firstItem="daR-2Z-hs9" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="oun-w0-X0d"/>
                            <constraint firstItem="43h-uI-a4I" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="pLm-p0-VnK"/>
                            <constraint firstItem="hXG-eX-oOg" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="qIo-b3-sf8"/>
                            <constraint firstItem="DfO-Wa-IZN" firstAttribute="height" secondItem="8du-wb-vZf" secondAttribute="height" id="qNT-Bd-2sQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9V-WE-MXO" secondAttribute="bottom" constant="8" id="rgi-IX-ITd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbs-43-LUr" secondAttribute="trailing" constant="8" id="sfJ-qN-wUi"/>
                            <constraint firstItem="x9V-WE-MXO" firstAttribute="top" secondItem="bCB-wk-B8t" secondAttribute="bottom" constant="8" id="tKm-MH-T41"/>
                            <constraint firstItem="fw3-aX-Sao" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="v0V-kx-6xW"/>
                            <constraint firstItem="DfO-Wa-IZN" firstAttribute="width" secondItem="8du-wb-vZf" secondAttribute="width" id="v8h-yg-Jlf"/>
                            <constraint firstItem="Knq-yV-vNF" firstAttribute="top" secondItem="tpl-vT-bfd" secondAttribute="bottom" constant="8" id="w0t-4f-oAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG9-ws-k0t" secondAttribute="trailing" constant="8" id="wRU-fV-fGj"/>
                            <constraint firstItem="tpl-vT-bfd" firstAttribute="top" secondItem="fME-PC-ezS" secondAttribute="bottom" constant="8" id="wrW-8T-d8w"/>
                            <constraint firstItem="hXG-eX-oOg" firstAttribute="top" secondItem="Dbs-43-LUr" secondAttribute="bottom" constant="8" id="yvL-Jk-x7H"/>
                            <constraint firstItem="T67-Qu-5Jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zUV-5S-nkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="T67-Qu-5Jw" id="D2B-vO-jhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
